body {
  background-color: #fff;
}
a {
  font-size: 16px;
}
.list_nav {
  height: .7rem;
  background-color: #ebebeb;
  background-image: linear-gradient(#fff,#ebebeb);
  border-top: 1px solid #ebebeb;
  border-bottom: 1px solid #ccc;
  line-height: .67rem;
  padding-left: .15rem;
  font-size: .26rem;
  a {
    color: #000;
  }
  .select {
    float: right;
    margin-right: .15rem;
    display: block;
    height: .52rem;
    background-color: #d0d0d0;
    background-image: linear-gradient(#d7d7d7,#f5f5f5);
    border-bottom: 1px solid #bababa;
    box-shadow: 0 1px 2px #888;
    text-align: center;
    border-radius: .09rem;
    font-size: .26rem;
    line-height: .52rem;
    margin-top: .07rem;
    padding: 0 .3rem;
    // border: 0;
    overflow: hidden;
  }
}


.bajia_add {
  .bajia_product {
    position: relative;
    .product_title {
      text-align: center;
      font-size: .31rem;
      width: 90%;
      height: 3.7rem;
      margin: 0 auto;
      margin-top: .3rem;
    }
    .product_img {
      display: block;
      width: 3.15rem;
      height: 3.15rem;
      margin: 0 auto;
      
    }
    .product_collect {
      float: right;
      position: absolute;
      right: 0;
      bottom: 0;
      margin-right: .44rem;
      
    }
  }
  
  .bajia_tab {
    width: 100%;
    height: .63rem;
    line-height: .63rem;
    background-color: #ffbb00;
    font-size: .28rem;
    background-image: linear-gradient(#ffd050,#ffbb00);
    border-top: solid 1px #c14d00;
    border-bottom: solid 1px #c14d00;
    ul {
      width: 100%;
      li {
        float: left;
        width: 33.33%;
        box-sizing: border-box;
        height: .63rem;
        text-align: center;
        a {
          display: block;
          color: #fff;
          width: 100%;
          height: .63rem;
        }
      }
      li.first {
        background-image: linear-gradient(#ffa632,#ff9000);
      }
      li.second {
        border-left: solid 1px #c14d00;
        border-right: solid 1px #c14d00;
      }
    }
  }
  
  .bajia_info {
    border-bottom: 1px solid #ccc;
    padding: 0 0 .09rem 0;
    
    .bajia_img {
      float: left;
      margin-left: .19rem;
      img {
        vertical-align: middle;
      }
    }
  
   
    .bajia_jd {
      // float: left;
      font-size: .3rem;
      line-height: .41rem;
      margin-left: .19rem;
    }
   
    .bajia_go {
      float: right;
      font-size: .26rem;
      background-color: #ff5500;
      width: 1.04rem;
      height: .44rem;
      border-radius: .11rem;
      line-height: .44rem;
      text-align: center;
      margin-top: .15rem;
      margin-right: .09rem;
     a {
      color: #fff;
     }
    }
    .bajia_pirce {
      // display: block;
      float: right;
      color: red;
      font-size: .3rem;
      line-height: .41rem;
      margin-top: .19rem;
      margin-right: .19rem;
    }
  }
  
  .bajia_news {
    color: #888;
    font-size: .22rem;
    padding: .15rem .19rem;
    line-height: .33rem;
  }
}

.bajia_evalue {
  border-top: 4px solid #7a7a7a;
  margin-top: .09rem;
  p {
    height: .63rem;
    line-height: .63rem;
    text-align: center;
    font-size: .26rem;
    background-color: #dbdbdb;
    border-top: 1px solid #fff;
  }
}

.bajia_list {
  li {
    font-size: .22rem;
    color: #666;
    padding: .19rem;
    padding-bottom: 0;
    line-height: .33rem;
    margin-top: .06rem;
    border-bottom: 1px solid #ccc;
    .pull-left {
      float: left;
    }
    .pull-right {
      float: right;
    }
    .com-content {
      color: #000;
      padding-top: .09rem;
      line-height: .41rem;
    }
  }
}


table tbody tr td:first-child a {
  margin-left:10px;
  img {
    vertical-align: middle;
  }
}
table tbody td:nth-child(2) a {
  margin-bottom:3px;
  margin-left:-70px;
}
table tbody td:nth-child(3) {
color:red;
 text-align: right;
 font-size:16px; 
  padding-right: 10px;
  padding-top: 5px;
}

