.money_header {
  height: 0.81rem;
  width: 100%;
  background-color: #f4483e;
  color: #fff;
  position: relative;
  .money_title {
    height: 0.81rem;
    // overflow: hidden;
    margin: 0 0.81rem;
    text-align: center;
    line-height: 0.81rem;
    font-size: 0.37rem;
  }
  .money_left {
    width: 0.93rem;
    height: 0.81rem;
    position: absolute;
    top: 0;
    left: 0;
    text-align: center;
    // background-color: #0f0;
    .icon-back {
      background-image: url("data:image/svg+xml;charset=utf-8,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 1024 1024' width='1.5em' height='1.5em'><path fill='#FFFFFF' d='M818.881422 747.988622 755.734756 812 313.503289 363.943111 313.480533 363.965867 250.311111 299.931733 755.734756-212.113778 818.881422-148.1024 376.672711 299.954489Z' transform='translate(0, 812) scale(1, -1)'/></svg>");
      display: block;
      width: 100%;
      height: 100%;
      background-repeat: no-repeat;
      background-position: center;
    }
  }
  .money_right {
    width: 0.93rem;
    height: 0.81rem;
    position: absolute;
    top: 0;
    right: 0;
    // background-color: #f00;
    text-align: center;
    .icon-app {
      background-image: url(http://m.manmanbuy.com/images/header_app.png);
      display: block;
      width: 100%;
      height: 100%;
      background-repeat: no-repeat;
      background-position: center;
      background-size: 0.56rem;
    }
  }
}
body {
  background-color: #fff;
}
.brand {
  ul {
    padding: .19rem 0;
    li {
      width: 118.33px;
      float: left;
      border: 1px solid #eeeeee;
      display: block;
      height: 1.39rem;
      margin-left: .09rem;
      margin-top: .09rem;
      padding-top: .09rem;
      overflow: hidden;
      text-align: center;
      font-size: 12px;
      img {
        max-height: .93rem;
        width: .93rem;
      }
    }
  }
}