.money_header {
  height: 0.81rem;
  width: 100%;
  background-color: #ff841d;
  color: #fff;
  position: relative;
  .money_title {
    height: 0.81rem;
    // overflow: hidden;
    margin: 0 0.81rem;
    text-align: center;
    line-height: 0.81rem;
    font-size: 0.37rem;
  }
  .money_left {
    width: 0.93rem;
    height: 0.81rem;
    position: absolute;
    top: 0;
    left: 0;
    text-align: center;
    // background-color: #0f0;
    .icon-back {
      background-image: url("data:image/svg+xml;charset=utf-8,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 1024 1024' width='1.5em' height='1.5em'><path fill='#FFFFFF' d='M818.881422 747.988622 755.734756 812 313.503289 363.943111 313.480533 363.965867 250.311111 299.931733 755.734756-212.113778 818.881422-148.1024 376.672711 299.954489Z' transform='translate(0, 812) scale(1, -1)'/></svg>");
      display: block;
      width: 100%;
      height: 100%;
      background-repeat: no-repeat;
      background-position: center;
    }
  }
  .money_right {
    width: 0.93rem;
    height: 0.81rem;
    position: absolute;
    top: 0;
    right: 0;
    // background-color: #f00;
    text-align: center;
    .icon-app {
      background-image: url(http://m.manmanbuy.com/images/header_app.png);
      display: block;
      width: 100%;
      height: 100%;
      background-repeat: no-repeat;
      background-position: center;
      background-size: 0.56rem;
    }
  }
}

.money-content {
  padding: 0.07rem 0.19rem;
  background-color: #fff;
  h3 {
    font-size: 0.33rem;
    margin: 10px auto 5px auto;
    text-align: left;
    font-weight: 700;
    color: #5a5a5a;
  }
  h4 {
    color: #ff6c00;
    display: block;
    font-size: 15px;
  }
  .money_info {
    color: #999999;
    font-size: 12px;
    margin: 12px auto;
    span {
      color: #999999;
      vertical-align: middle;
    }
    span:first-child {
      margin: 0 0.07rem;
    }
    span:nth-child(2) {
      margin-right: 0.07rem;
    }
    span:last-child {
      margin-right: 0.07rem;
    }
  }
  .money_banner {
    .money_img {
      float: right;
      width: 2.22rem;
      margin: 0.22rem auto auto 0.19rem;
      overflow: hidden;
      img {
        width: 2.22rem;
        height: 2.22rem;
      }
    }
    .content {
      font-size: 0.3rem;
      line-height: 0.44rem;
      color: #606060;
      padding-bottom: 0.37rem;
      p {
        margin: 0.11rem auto;
        line-height: 0.44rem;
        color: #606060;
        img {
          vertical-align: middle;
          max-width: 100%;
          height: auto;
        }
      }
    }
  }

  

  .money_golink {
    a {
      display: block;
      margin: .37rem .19rem;
      background-color: #FF9000;
      height: .56rem;
      border-radius: .07rem;
      line-height: .56rem;
      text-align: center;
      font-size: .26rem;
      color: #fff;

    }
  }

  
}

.money_weixin {
  margin: .37rem .19rem;
  text-align: center;
  img {
    display: block;
    width: 100%;
    height: auto;
  }
}

.cu-content-pl {
  background-color: #fff;
  .tit {
    font-size: .3rem;
    padding: .11rem .15rem;
  }
  .reply {
    padding: .11rem .15rem;
    .form {
      border: 2px solid #eceae8;
      border-radius: .07rem;
      padding: .07rem 0 0 .07rem;
      background-color: #fff;
      position: relative;
      width: 98%;
      margin: 0 auto;
      textarea {
        width: 100%;
        resize: none;
        overflow-x: hidden;
        overflow-y: auto;
        border: none;
        line-height: .41rem;
        font-size: .26rem;
        outline: none;
        height: 1.26rem;
        color: #666;
      }
      .ctrl {
        height: .67rem;
        background-color: #fbfbfb;
        margin-left: -.07rem;
        border-top: 1px solid #f2f2f2;
        input {
          position: absolute;
          bottom: -.04rem;
          right: -.04rem;
          background-color: #ff841d;
          border: 2px solid #ff841d;
          border-left: none;
          border-top: none;
          width: 1.85rem;
          height: .72rem;
          color: #fff;
          outline: none;
          border-radius: 0 0 .04rem 0;
          font-size: .3rem;
        }
      }
    }
  }
  .list {
    li {
      padding: .33rem .19rem;
      background-color: #fff;
      .userimg {
        width: .74rem;
        float: left;
        overflow: hidden;
        img {
          width: .74rem;
          background-position: top;
          border-radius: .37rem;
          height: .74rem;
          vertical-align: middle;
        }
      }
      .con {
        padding-left: .19rem;
        overflow: hidden;
        .name {
          margin-bottom: 6px;
          .username {
            font-size: .24rem;
            color: #5997c0;
            float: left;
          }
          .time {
            font-size: .24rem;
            float: right;
            color: #999999;
          }
         
        }
        .content {
          line-height: .37rem;
          font-size: .28rem;
          color: #606060;
        }
      }
    }
  }
  }

 