
.mm_nav {
  margin-top: 0.19rem;
  background-color: #fff;
  margin-bottom: 0.09rem;
  li {
    float: left;
    width: 25%;
    a {
      // background-color: #0f0;
      display: block;
      width: 100%;
      height: 100%;
    }
    img {
      display: block;
      width: 0.93rem;
      height: 0.93rem;
      margin: 0 auto;
    }
    p {
      height: 0.37rem;
      line-height: 0.37rem;
      text-align: center;
      font-size: 0.24rem;
    }
  }
  li:nth-child(n+9){
    display: none;
  }
  li.hide {
    display: block;
  }
}

.mm_title {
  height: 0.65rem;
  line-height: 0.65rem;
  background-color: #ff9000;
  background-image: linear-gradient(#ffaf47, #ff9000);
  border-bottom: 1px solid #ffc81f;
  font-size: 0.33rem;
  padding-left: 0.19rem;
  color: #fff;
  font-weight: bold;
  span {
    font-weight: normal;
    font-size: 0.3rem;
  }
  img {
    float: right;
    width: 0.37rem;
    height: 0.37rem;
    margin-right: 0.19rem;
    margin-top: 0.15rem;
    color: #fff;
  }
}

.mm_product {
  background-color: #fff;
  max-width: 960px;
  text-align: left;
  li {
    padding: 0.26rem 0.15rem;
    border-bottom: 1px solid #e7e7e7;
    position: relative;
    .price {
      width: 1.85rem;
      float: left;
      img {
        width: 1.85rem;
        height: 1.85rem;
      }
    }
    .info {
      // background-color: #0f0;
      height: 30px;
      padding-left: 1.67rem;
      .info_header {
        color: #333;
        font-size: 0.28rem;
        text-align: left;
        min-height: 1.06rem;
        line-height: 0.35rem;
        span {
          color: #ff6c00;
        }
      }
      .info_fot {
        color: #a1a1a1;
        font-size: 0.22rem;
        margin-top: 0.15rem;
        span {
          float: left;
          color: #a1a1a1;
          font-size: 0.22rem;
        }
        .icon {
          float: right;
          color: #a1a1a1;
          font-size: 0.22rem;
          .icon-comment {
            width: .26rem;
            height: .28rem;
            display: inline-block;
            background-repeat: no-repeat;
            background-position: center;
            vertical-align: middle;
            margin-right: .07rem;
            background-image: url("data:image/svg+xml;charset=utf-8,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 1024 1024' width='17'><path fill='#a1a1a1' d='M924.504962 664.898711 97.819886 664.898711c-17.557888 0-31.795147-14.241352-31.795147-31.795147l0-508.732583c0-17.557888 14.238282-31.792077 31.795147-31.792077l241.198387 0 149.664671-149.661601c6.209422-6.212492 14.34266-9.31618 22.478967-9.31618s16.269545 3.102664 22.479991 9.31618L683.306574 92.57788l241.198387 0c17.557888 0 31.795147 14.235213 31.795147 31.792077L956.300109 633.10254C956.300109 650.657358 942.061826 664.898711 924.504962 664.898711zM892.708791 156.169197l-222.569098 0c-8.428973 0-16.518209-3.354398-22.478967-9.31618l-136.498814-136.494721-136.498814 136.494721c-5.961782 5.961782-14.051017 9.31618-22.479991 9.31618l-222.569098 0L129.61401 601.304324l763.093758 0L892.707768 156.169197zM288.592814 378.735226m-63.591317 0a62.143 62.143 0 1 0 127.182634 0 62.143 62.143 0 1 0-127.182634 0ZM511.161912 378.735226m-63.591317 0a62.143 62.143 0 1 0 127.182634 0 62.143 62.143 0 1 0-127.182634 0ZM733.73101 378.735226m-63.591317 0a62.143 62.143 0 1 0 127.182634 0 62.143 62.143 0 1 0-127.182634 0Z' transform='translate(0, 812) scale(1, -1)'/></svg>");
          }
        }
      }
    }
  }
  
}
