.list_nav {
  height: .7rem;
  background-color: #ebebeb;
  background-image: linear-gradient(#fff,#ebebeb);
  border-top: 1px solid #ebebeb;
  border-bottom: 1px solid #ccc;
  line-height: .67rem;
  padding-left: .15rem;
  font-size: .26rem;
  a {
    color: #000;
  }
  .select {
    float: right;
    margin-right: .15rem;
    display: block;
    height: .52rem;
    background-color: #d0d0d0;
    background-image: linear-gradient(#d7d7d7,#f5f5f5);
    border-bottom: 1px solid #bababa;
    box-shadow: 0 1px 2px #888;
    text-align: center;
    border-radius: .09rem;
    font-size: .26rem;
    line-height: .52rem;
    margin-top: .07rem;
    padding: 0 .3rem;
    // border: 0;
    overflow: hidden;
  }
}

.product_list {
  background-color: #fff;
  li {
    border-bottom: 1px solid #e7e7e7;
    padding: .19rem;
    a {
      display: block;
      color: #000;
      overflow: hidden;
      .pic {
        width: 2.04rem;
        float: left;
        img {
          display: block;
          width: 1.85rem;
          height: 1.85rem;
        }
      }
      .era {
        font-size: .26rem;
        padding-left: 1.67rem;
        line-height: .44rem;
        .era_head {
          color: #333;
          line-height: .41rem;
          min-height: .81rem;
        }
        >span {
          color: red;
          margin-top: .07rem;
          height: .46rem;
          font-size: .33rem;
        }
        .era_fot {
          color: #a1a1a1;
          font-size: .22rem;
          span {
            margin-right: .19rem;
          }
        }
      }
    }
  }
}

.product_page {
  text-align: center;
  margin-top: .19rem;
  span {
    width: 33.33%;
    text-align: center;
    float: left;
    button {
      box-sizing: border-box;
      background-color: #d4d4d4;
      background-image: linear-gradient(#f1f1f1,#d4d4d4);
      box-shadow: 0 0 1px #666;
      // border-bottom: 1px solid #bababa;
      border-radius: .09rem;
      line-height: .42rem;
      font-size: .26rem;
      text-align: center;
      padding: .06rem .25rem;
      overflow: hidden;
    }
   
  }
  #selectPage {
    padding: .15rem .28rem;
    border: 1px solid #bababa;
    font-size: .3rem;
    height: .67rem;
    outline: none;
    vertical-align: middle;
  }
}